launch_status failed=1 1732073783000000000
launch_status broken=1 1732073783000000000
launch_status passed=15 1732073783000000000
launch_status skipped=0 1732073783000000000
launch_status unknown=0 1732073783000000000
launch_time duration=90075 1732073783000000000
launch_time min_duration=52 1732073783000000000
launch_time max_duration=63001 1732073783000000000
launch_time sum_duration=71543 1732073783000000000
launch_problems product_defects=1 1732073783000000000
launch_problems test_defects=1 1732073783000000000
launch_retries retries=0 1732073783000000000
launch_retries run=17 1732073783000000000
