launch_status failed=3 1731817516000000000
launch_status broken=0 1731817516000000000
launch_status passed=5 1731817516000000000
launch_status skipped=0 1731817516000000000
launch_status unknown=0 1731817516000000000
launch_time duration=195149 1731817516000000000
launch_time min_duration=9794 1731817516000000000
launch_time max_duration=53155 1731817516000000000
launch_time sum_duration=181264 1731817516000000000
launch_problems product_defects=3 1731817516000000000
launch_retries retries=0 1731817516000000000
launch_retries run=8 1731817516000000000
