launch_status failed=0 1731853677000000000
launch_status broken=1 1731853677000000000
launch_status passed=16 1731853677000000000
launch_status skipped=0 1731853677000000000
launch_status unknown=0 1731853677000000000
launch_time duration=144619 1731853677000000000
launch_time min_duration=122 1731853677000000000
launch_time max_duration=62907 1731853677000000000
launch_time sum_duration=124403 1731853677000000000
launch_problems test_defects=1 1731853677000000000
launch_retries retries=0 1731853677000000000
launch_retries run=17 1731853677000000000
