launch_status failed=0 1731767603000000000
launch_status broken=1 1731767603000000000
launch_status passed=16 1731767603000000000
launch_status skipped=0 1731767603000000000
launch_status unknown=0 1731767603000000000
launch_time duration=142814 1731767603000000000
launch_time min_duration=69 1731767603000000000
launch_time max_duration=63084 1731767603000000000
launch_time sum_duration=123963 1731767603000000000
launch_problems test_defects=1 1731767603000000000
launch_retries retries=0 1731767603000000000
launch_retries run=17 1731767603000000000
