launch_status failed=0 1731853012000000000
launch_status broken=1 1731853012000000000
launch_status passed=16 1731853012000000000
launch_status skipped=0 1731853012000000000
launch_status unknown=0 1731853012000000000
launch_time duration=142060 1731853012000000000
launch_time min_duration=100 1731853012000000000
launch_time max_duration=64311 1731853012000000000
launch_time sum_duration=123227 1731853012000000000
launch_problems test_defects=1 1731853012000000000
launch_retries retries=0 1731853012000000000
launch_retries run=17 1731853012000000000
