launch_status failed=1 1731851522000000000
launch_status broken=0 1731851522000000000
launch_status passed=7 1731851522000000000
launch_status skipped=0 1731851522000000000
launch_status unknown=0 1731851522000000000
launch_time duration=188965 1731851522000000000
launch_time min_duration=7753 1731851522000000000
launch_time max_duration=60714 1731851522000000000
launch_time sum_duration=174805 1731851522000000000
launch_problems product_defects=1 1731851522000000000
launch_retries retries=0 1731851522000000000
launch_retries run=8 1731851522000000000
