launch_status failed=1 1731899157000000000
launch_status broken=1 1731899157000000000
launch_status passed=6 1731899157000000000
launch_status skipped=0 1731899157000000000
launch_status unknown=0 1731899157000000000
launch_time duration=217557 1731899157000000000
launch_time min_duration=7456 1731899157000000000
launch_time max_duration=58975 1731899157000000000
launch_time sum_duration=203913 1731899157000000000
launch_problems product_defects=1 1731899157000000000
launch_problems test_defects=1 1731899157000000000
launch_retries retries=0 1731899157000000000
launch_retries run=8 1731899157000000000
