launch_status failed=1 1731865409000000000
launch_status broken=1 1731865409000000000
launch_status passed=6 1731865409000000000
launch_status skipped=0 1731865409000000000
launch_status unknown=0 1731865409000000000
launch_time duration=211809 1731865409000000000
launch_time min_duration=9424 1731865409000000000
launch_time max_duration=55958 1731865409000000000
launch_time sum_duration=197735 1731865409000000000
launch_problems product_defects=1 1731865409000000000
launch_problems test_defects=1 1731865409000000000
launch_retries retries=0 1731865409000000000
launch_retries run=8 1731865409000000000
