launch_status failed=0 1731858829000000000
launch_status broken=1 1731858829000000000
launch_status passed=16 1731858829000000000
launch_status skipped=0 1731858829000000000
launch_status unknown=0 1731858829000000000
launch_time duration=136997 1731858829000000000
launch_time min_duration=67 1731858829000000000
launch_time max_duration=62754 1731858829000000000
launch_time sum_duration=119569 1731858829000000000
launch_problems test_defects=1 1731858829000000000
launch_retries retries=0 1731858829000000000
launch_retries run=17 1731858829000000000
