launch_status failed=0 1732158662000000000
launch_status broken=0 1732158662000000000
launch_status passed=17 1732158662000000000
launch_status skipped=0 1732158662000000000
launch_status unknown=0 1732158662000000000
launch_time duration=25358 1732158662000000000
launch_time min_duration=84 1732158662000000000
launch_time max_duration=2172 1732158662000000000
launch_time sum_duration=9294 1732158662000000000
launch_retries retries=0 1732158662000000000
launch_retries run=17 1732158662000000000
