launch_status failed=0 1731766860000000000
launch_status broken=1 1731766860000000000
launch_status passed=16 1731766860000000000
launch_status skipped=0 1731766860000000000
launch_status unknown=0 1731766860000000000
launch_time duration=148625 1731766860000000000
launch_time min_duration=87 1731766860000000000
launch_time max_duration=63796 1731766860000000000
launch_time sum_duration=130639 1731766860000000000
launch_problems test_defects=1 1731766860000000000
launch_retries retries=0 1731766860000000000
launch_retries run=17 1731766860000000000
