launch_status failed=2 1731816250000000000
launch_status broken=0 1731816250000000000
launch_status passed=6 1731816250000000000
launch_status skipped=0 1731816250000000000
launch_status unknown=0 1731816250000000000
launch_time duration=186418 1731816250000000000
launch_time min_duration=8072 1731816250000000000
launch_time max_duration=55336 1731816250000000000
launch_time sum_duration=171888 1731816250000000000
launch_problems product_defects=2 1731816250000000000
launch_retries retries=0 1731816250000000000
launch_retries run=8 1731816250000000000
