launch_status failed=2 1731775318000000000
launch_status broken=0 1731775318000000000
launch_status passed=6 1731775318000000000
launch_status skipped=0 1731775318000000000
launch_status unknown=0 1731775318000000000
launch_time duration=190707 1731775318000000000
launch_time min_duration=7330 1731775318000000000
launch_time max_duration=57335 1731775318000000000
launch_time sum_duration=176628 1731775318000000000
launch_problems product_defects=2 1731775318000000000
launch_retries retries=0 1731775318000000000
launch_retries run=8 1731775318000000000
