launch_status failed=1 1731858859000000000
launch_status broken=0 1731858859000000000
launch_status passed=7 1731858859000000000
launch_status skipped=0 1731858859000000000
launch_status unknown=0 1731858859000000000
launch_time duration=184787 1731858859000000000
launch_time min_duration=7881 1731858859000000000
launch_time max_duration=59154 1731858859000000000
launch_time sum_duration=170466 1731858859000000000
launch_problems product_defects=1 1731858859000000000
launch_retries retries=0 1731858859000000000
launch_retries run=8 1731858859000000000
