launch_status failed=2 1731827075000000000
launch_status broken=0 1731827075000000000
launch_status passed=6 1731827075000000000
launch_status skipped=0 1731827075000000000
launch_status unknown=0 1731827075000000000
launch_time duration=187537 1731827075000000000
launch_time min_duration=10395 1731827075000000000
launch_time max_duration=54032 1731827075000000000
launch_time sum_duration=173767 1731827075000000000
launch_problems product_defects=2 1731827075000000000
launch_retries retries=0 1731827075000000000
launch_retries run=8 1731827075000000000
