launch_status failed=0 1731827050000000000
launch_status broken=1 1731827050000000000
launch_status passed=16 1731827050000000000
launch_status skipped=0 1731827050000000000
launch_status unknown=0 1731827050000000000
launch_time duration=137777 1731827050000000000
launch_time min_duration=89 1731827050000000000
launch_time max_duration=62742 1731827050000000000
launch_time sum_duration=119552 1731827050000000000
launch_problems test_defects=1 1731827050000000000
launch_retries retries=0 1731827050000000000
launch_retries run=17 1731827050000000000
