launch_status failed=1 1732080748000000000
launch_status broken=0 1732080748000000000
launch_status passed=7 1732080748000000000
launch_status skipped=0 1732080748000000000
launch_status unknown=0 1732080748000000000
launch_time duration=193152 1732080748000000000
launch_time min_duration=7265 1732080748000000000
launch_time max_duration=61659 1732080748000000000
launch_time sum_duration=179096 1732080748000000000
launch_problems product_defects=1 1732080748000000000
launch_retries retries=0 1732080748000000000
launch_retries run=8 1732080748000000000
