launch_status failed=0 1731899099000000000
launch_status broken=1 1731899099000000000
launch_status passed=16 1731899099000000000
launch_status skipped=0 1731899099000000000
launch_status unknown=0 1731899099000000000
launch_time duration=137923 1731899099000000000
launch_time min_duration=61 1731899099000000000
launch_time max_duration=62812 1731899099000000000
launch_time sum_duration=119585 1731899099000000000
launch_problems test_defects=1 1731899099000000000
launch_retries retries=0 1731899099000000000
launch_retries run=17 1731899099000000000
