launch_status failed=0 1731865362000000000
launch_status broken=1 1731865362000000000
launch_status passed=16 1731865362000000000
launch_status skipped=0 1731865362000000000
launch_status unknown=0 1731865362000000000
launch_time duration=140961 1731865362000000000
launch_time min_duration=97 1731865362000000000
launch_time max_duration=62542 1731865362000000000
launch_time sum_duration=122611 1731865362000000000
launch_problems test_defects=1 1731865362000000000
launch_retries retries=0 1731865362000000000
launch_retries run=17 1731865362000000000
