launch_status failed=1 1731857512000000000
launch_status broken=0 1731857512000000000
launch_status passed=7 1731857512000000000
launch_status skipped=0 1731857512000000000
launch_status unknown=0 1731857512000000000
launch_time duration=188592 1731857512000000000
launch_time min_duration=8318 1731857512000000000
launch_time max_duration=58673 1731857512000000000
launch_time sum_duration=174578 1731857512000000000
launch_problems product_defects=1 1731857512000000000
launch_retries retries=0 1731857512000000000
launch_retries run=8 1731857512000000000
