launch_status failed=1 1731859829000000000
launch_status broken=0 1731859829000000000
launch_status passed=7 1731859829000000000
launch_status skipped=0 1731859829000000000
launch_status unknown=0 1731859829000000000
launch_time duration=193880 1731859829000000000
launch_time min_duration=8122 1731859829000000000
launch_time max_duration=61662 1731859829000000000
launch_time sum_duration=180015 1731859829000000000
launch_problems product_defects=1 1731859829000000000
launch_retries retries=0 1731859829000000000
launch_retries run=8 1731859829000000000
