launch_status failed=2 1731768419000000000
launch_status broken=0 1731768419000000000
launch_status passed=6 1731768419000000000
launch_status skipped=0 1731768419000000000
launch_status unknown=0 1731768419000000000
launch_time duration=201586 1731768419000000000
launch_time min_duration=9352 1731768419000000000
launch_time max_duration=61551 1731768419000000000
launch_time sum_duration=187623 1731768419000000000
launch_problems product_defects=2 1731768419000000000
launch_retries retries=0 1731768419000000000
launch_retries run=8 1731768419000000000
