launch_status failed=2 1732111370000000000
launch_status broken=0 1732111370000000000
launch_status passed=6 1732111370000000000
launch_status skipped=0 1732111370000000000
launch_status unknown=0 1732111370000000000
launch_time duration=89972 1732111370000000000
launch_time min_duration=888 1732111370000000000
launch_time max_duration=32680 1732111370000000000
launch_time sum_duration=83511 1732111370000000000
launch_problems product_defects=2 1732111370000000000
launch_retries retries=0 1732111370000000000
launch_retries run=8 1732111370000000000
