launch_status failed=2 1732073820000000000
launch_status broken=0 1732073820000000000
launch_status passed=6 1732073820000000000
launch_status skipped=0 1732073820000000000
launch_status unknown=0 1732073820000000000
launch_time duration=125753 1732073820000000000
launch_time min_duration=2975 1732073820000000000
launch_time max_duration=54157 1732073820000000000
launch_time sum_duration=113265 1732073820000000000
launch_problems product_defects=2 1732073820000000000
launch_retries retries=0 1732073820000000000
launch_retries run=8 1732073820000000000
