launch_status failed=1 1731905065000000000
launch_status broken=0 1731905065000000000
launch_status passed=7 1731905065000000000
launch_status skipped=0 1731905065000000000
launch_status unknown=0 1731905065000000000
launch_time duration=189661 1731905065000000000
launch_time min_duration=7290 1731905065000000000
launch_time max_duration=59435 1731905065000000000
launch_time sum_duration=174956 1731905065000000000
launch_problems product_defects=1 1731905065000000000
launch_retries retries=0 1731905065000000000
launch_retries run=8 1731905065000000000
