launch_status failed=0 1731766355000000000
launch_status broken=1 1731766355000000000
launch_status passed=16 1731766355000000000
launch_status skipped=0 1731766355000000000
launch_status unknown=0 1731766355000000000
launch_time duration=141115 1731766355000000000
launch_time min_duration=106 1731766355000000000
launch_time max_duration=63450 1731766355000000000
launch_time sum_duration=122928 1731766355000000000
launch_problems test_defects=1 1731766355000000000
launch_retries retries=0 1731766355000000000
launch_retries run=17 1731766355000000000
