launch_status failed=2 1731774833000000000
launch_status broken=0 1731774833000000000
launch_status passed=6 1731774833000000000
launch_status skipped=0 1731774833000000000
launch_status unknown=0 1731774833000000000
launch_time duration=194831 1731774833000000000
launch_time min_duration=9186 1731774833000000000
launch_time max_duration=55759 1731774833000000000
launch_time sum_duration=181010 1731774833000000000
launch_problems product_defects=2 1731774833000000000
launch_retries retries=0 1731774833000000000
launch_retries run=8 1731774833000000000
