launch_status failed=1 1731861866000000000
launch_status broken=0 1731861866000000000
launch_status passed=7 1731861866000000000
launch_status skipped=0 1731861866000000000
launch_status unknown=0 1731861866000000000
launch_time duration=195944 1731861866000000000
launch_time min_duration=9860 1731861866000000000
launch_time max_duration=59861 1731861866000000000
launch_time sum_duration=181744 1731861866000000000
launch_problems product_defects=1 1731861866000000000
launch_retries retries=0 1731861866000000000
launch_retries run=8 1731861866000000000
