launch_status failed=1 1731821258000000000
launch_status broken=0 1731821258000000000
launch_status passed=7 1731821258000000000
launch_status skipped=0 1731821258000000000
launch_status unknown=0 1731821258000000000
launch_time duration=181944 1731821258000000000
launch_time min_duration=8992 1731821258000000000
launch_time max_duration=53868 1731821258000000000
launch_time sum_duration=167653 1731821258000000000
launch_problems product_defects=1 1731821258000000000
launch_retries retries=0 1731821258000000000
launch_retries run=8 1731821258000000000
