launch_status failed=1 1732110391000000000
launch_status broken=1 1732110391000000000
launch_status passed=15 1732110391000000000
launch_status skipped=0 1732110391000000000
launch_status unknown=0 1732110391000000000
launch_time duration=85605 1732110391000000000
launch_time min_duration=57 1732110391000000000
launch_time max_duration=62343 1732110391000000000
launch_time sum_duration=69474 1732110391000000000
launch_problems product_defects=1 1732110391000000000
launch_problems test_defects=1 1732110391000000000
launch_retries retries=0 1732110391000000000
launch_retries run=17 1732110391000000000
