launch_status failed=0 1731756112000000000
launch_status broken=1 1731756112000000000
launch_status passed=16 1731756112000000000
launch_status skipped=0 1731756112000000000
launch_status unknown=0 1731756112000000000
launch_time duration=142537 1731756112000000000
launch_time min_duration=91 1731756112000000000
launch_time max_duration=62514 1731756112000000000
launch_time sum_duration=123983 1731756112000000000
launch_problems test_defects=1 1731756112000000000
launch_retries retries=0 1731756112000000000
launch_retries run=17 1731756112000000000
