launch_status failed=1 1731862549000000000
launch_status broken=0 1731862549000000000
launch_status passed=7 1731862549000000000
launch_status skipped=0 1731862549000000000
launch_status unknown=0 1731862549000000000
launch_time duration=193532 1731862549000000000
launch_time min_duration=8751 1731862549000000000
launch_time max_duration=62293 1731862549000000000
launch_time sum_duration=179256 1731862549000000000
launch_problems product_defects=1 1731862549000000000
launch_retries retries=0 1731862549000000000
launch_retries run=8 1731862549000000000
