launch_status failed=2 1731766402000000000
launch_status broken=0 1731766402000000000
launch_status passed=6 1731766402000000000
launch_status skipped=0 1731766402000000000
launch_status unknown=0 1731766402000000000
launch_time duration=188438 1731766402000000000
launch_time min_duration=9807 1731766402000000000
launch_time max_duration=54867 1731766402000000000
launch_time sum_duration=174070 1731766402000000000
launch_problems product_defects=2 1731766402000000000
launch_retries retries=0 1731766402000000000
launch_retries run=8 1731766402000000000
