launch_status failed=1 1732075821000000000
launch_status broken=1 1732075821000000000
launch_status passed=15 1732075821000000000
launch_status skipped=0 1732075821000000000
launch_status unknown=0 1732075821000000000
launch_time duration=88183 1732075821000000000
launch_time min_duration=55 1732075821000000000
launch_time max_duration=63029 1732075821000000000
launch_time sum_duration=71027 1732075821000000000
launch_problems product_defects=1 1732075821000000000
launch_problems test_defects=1 1732075821000000000
launch_retries retries=0 1732075821000000000
launch_retries run=17 1732075821000000000
