launch_status failed=1 1732113921000000000
launch_status broken=1 1732113921000000000
launch_status passed=15 1732113921000000000
launch_status skipped=0 1732113921000000000
launch_status unknown=0 1732113921000000000
launch_time duration=87926 1732113921000000000
launch_time min_duration=58 1732113921000000000
launch_time max_duration=62225 1732113921000000000
launch_time sum_duration=70223 1732113921000000000
launch_problems product_defects=1 1732113921000000000
launch_problems test_defects=1 1732113921000000000
launch_retries retries=0 1732113921000000000
launch_retries run=17 1732113921000000000
