launch_status failed=2 1731765639000000000
launch_status broken=0 1731765639000000000
launch_status passed=6 1731765639000000000
launch_status skipped=0 1731765639000000000
launch_status unknown=0 1731765639000000000
launch_time duration=192860 1731765639000000000
launch_time min_duration=8601 1731765639000000000
launch_time max_duration=56479 1731765639000000000
launch_time sum_duration=179559 1731765639000000000
launch_problems product_defects=2 1731765639000000000
launch_retries retries=0 1731765639000000000
launch_retries run=8 1731765639000000000
