launch_status failed=1 1732072894000000000
launch_status broken=1 1732072894000000000
launch_status passed=15 1732072894000000000
launch_status skipped=0 1732072894000000000
launch_status unknown=0 1732072894000000000
launch_time duration=87951 1732072894000000000
launch_time min_duration=56 1732072894000000000
launch_time max_duration=62998 1732072894000000000
launch_time sum_duration=71121 1732072894000000000
launch_problems product_defects=1 1732072894000000000
launch_problems test_defects=1 1732072894000000000
launch_retries retries=0 1732072894000000000
launch_retries run=17 1732072894000000000
