launch_status failed=0 1731821237000000000
launch_status broken=1 1731821237000000000
launch_status passed=16 1731821237000000000
launch_status skipped=0 1731821237000000000
launch_status unknown=0 1731821237000000000
launch_time duration=137956 1731821237000000000
launch_time min_duration=72 1731821237000000000
launch_time max_duration=62828 1731821237000000000
launch_time sum_duration=119180 1731821237000000000
launch_problems test_defects=1 1731821237000000000
launch_retries retries=0 1731821237000000000
launch_retries run=17 1731821237000000000
