launch_status failed=1 1732111351000000000
launch_status broken=1 1732111351000000000
launch_status passed=15 1732111351000000000
launch_status skipped=0 1732111351000000000
launch_status unknown=0 1732111351000000000
launch_time duration=73591 1732111351000000000
launch_time min_duration=61 1732111351000000000
launch_time max_duration=61362 1732111351000000000
launch_time sum_duration=65348 1732111351000000000
launch_problems product_defects=1 1732111351000000000
launch_problems test_defects=1 1732111351000000000
launch_retries retries=0 1732111351000000000
launch_retries run=17 1732111351000000000
