launch_status failed=2 1731758919000000000
launch_status broken=0 1731758919000000000
launch_status passed=6 1731758919000000000
launch_status skipped=0 1731758919000000000
launch_status unknown=0 1731758919000000000
launch_time duration=185643 1731758919000000000
launch_time min_duration=9759 1731758919000000000
launch_time max_duration=54536 1731758919000000000
launch_time sum_duration=171159 1731758919000000000
launch_problems product_defects=2 1731758919000000000
launch_retries retries=0 1731758919000000000
launch_retries run=8 1731758919000000000
