launch_status failed=0 1732080702000000000
launch_status broken=1 1732080702000000000
launch_status passed=16 1732080702000000000
launch_status skipped=0 1732080702000000000
launch_status unknown=0 1732080702000000000
launch_time duration=136953 1732080702000000000
launch_time min_duration=86 1732080702000000000
launch_time max_duration=62747 1732080702000000000
launch_time sum_duration=118970 1732080702000000000
launch_problems test_defects=1 1732080702000000000
launch_retries retries=0 1732080702000000000
launch_retries run=17 1732080702000000000
