launch_status failed=1 1731853704000000000
launch_status broken=0 1731853704000000000
launch_status passed=7 1731853704000000000
launch_status skipped=0 1731853704000000000
launch_status unknown=0 1731853704000000000
launch_time duration=194796 1731853704000000000
launch_time min_duration=9071 1731853704000000000
launch_time max_duration=61493 1731853704000000000
launch_time sum_duration=180819 1731853704000000000
launch_problems product_defects=1 1731853704000000000
launch_retries retries=0 1731853704000000000
launch_retries run=8 1731853704000000000
