launch_status failed=1 1731821813000000000
launch_status broken=0 1731821813000000000
launch_status passed=7 1731821813000000000
launch_status skipped=0 1731821813000000000
launch_status unknown=0 1731821813000000000
launch_time duration=194088 1731821813000000000
launch_time min_duration=9267 1731821813000000000
launch_time max_duration=55386 1731821813000000000
launch_time sum_duration=179326 1731821813000000000
launch_problems product_defects=1 1731821813000000000
launch_retries retries=0 1731821813000000000
launch_retries run=8 1731821813000000000
