launch_status failed=0 1731856943000000000
launch_status broken=1 1731856943000000000
launch_status passed=16 1731856943000000000
launch_status skipped=0 1731856943000000000
launch_status unknown=0 1731856943000000000
launch_time duration=140414 1731856943000000000
launch_time min_duration=93 1731856943000000000
launch_time max_duration=62744 1731856943000000000
launch_time sum_duration=119900 1731856943000000000
launch_problems test_defects=1 1731856943000000000
launch_retries retries=0 1731856943000000000
launch_retries run=17 1731856943000000000
