launch_status failed=1 1731860983000000000
launch_status broken=0 1731860983000000000
launch_status passed=7 1731860983000000000
launch_status skipped=0 1731860983000000000
launch_status unknown=0 1731860983000000000
launch_time duration=186989 1731860983000000000
launch_time min_duration=8394 1731860983000000000
launch_time max_duration=57379 1731860983000000000
launch_time sum_duration=172588 1731860983000000000
launch_problems product_defects=1 1731860983000000000
launch_retries retries=0 1731860983000000000
launch_retries run=8 1731860983000000000
