launch_status failed=1 1731822278000000000
launch_status broken=0 1731822278000000000
launch_status passed=7 1731822278000000000
launch_status skipped=0 1731822278000000000
launch_status unknown=0 1731822278000000000
launch_time duration=194120 1731822278000000000
launch_time min_duration=8986 1731822278000000000
launch_time max_duration=54186 1731822278000000000
launch_time sum_duration=179690 1731822278000000000
launch_problems product_defects=1 1731822278000000000
launch_retries retries=0 1731822278000000000
launch_retries run=8 1731822278000000000
