launch_status failed=1 1732111731000000000
launch_status broken=1 1732111731000000000
launch_status passed=15 1732111731000000000
launch_status skipped=0 1732111731000000000
launch_status unknown=0 1732111731000000000
launch_time duration=86201 1732111731000000000
launch_time min_duration=63 1732111731000000000
launch_time max_duration=62066 1732111731000000000
launch_time sum_duration=69521 1732111731000000000
launch_problems product_defects=1 1732111731000000000
launch_problems test_defects=1 1732111731000000000
launch_retries retries=0 1732111731000000000
launch_retries run=17 1732111731000000000
