launch_status failed=1 1731863622000000000
launch_status broken=0 1731863622000000000
launch_status passed=7 1731863622000000000
launch_status skipped=0 1731863622000000000
launch_status unknown=0 1731863622000000000
launch_time duration=196706 1731863622000000000
launch_time min_duration=9094 1731863622000000000
launch_time max_duration=62804 1731863622000000000
launch_time sum_duration=182839 1731863622000000000
launch_problems product_defects=1 1731863622000000000
launch_retries retries=0 1731863622000000000
launch_retries run=8 1731863622000000000
