launch_status failed=9 1732079882000000000
launch_status broken=0 1732079882000000000
launch_status passed=0 1732079882000000000
launch_status skipped=1 1732079882000000000
launch_status unknown=0 1732079882000000000
launch_time duration=10725 1732079882000000000
launch_time min_duration=0 1732079882000000000
launch_time max_duration=1848 1732079882000000000
launch_time sum_duration=2202 1732079882000000000
launch_problems product_defects=9 1732079882000000000
launch_retries retries=0 1732079882000000000
launch_retries run=10 1732079882000000000
