launch_status failed=2 1732109340000000000
launch_status broken=0 1732109340000000000
launch_status passed=6 1732109340000000000
launch_status skipped=0 1732109340000000000
launch_status unknown=0 1732109340000000000
launch_time duration=114356 1732109340000000000
launch_time min_duration=2505 1732109340000000000
launch_time max_duration=47495 1732109340000000000
launch_time sum_duration=101528 1732109340000000000
launch_problems product_defects=2 1732109340000000000
launch_retries retries=0 1732109340000000000
launch_retries run=8 1732109340000000000
