launch_status failed=1 1731854822000000000
launch_status broken=0 1731854822000000000
launch_status passed=7 1731854822000000000
launch_status skipped=0 1731854822000000000
launch_status unknown=0 1731854822000000000
launch_time duration=203255 1731854822000000000
launch_time min_duration=9187 1731854822000000000
launch_time max_duration=60866 1731854822000000000
launch_time sum_duration=189345 1731854822000000000
launch_problems product_defects=1 1731854822000000000
launch_retries retries=0 1731854822000000000
launch_retries run=8 1731854822000000000
