launch_status failed=1 1731825101000000000
launch_status broken=0 1731825101000000000
launch_status passed=7 1731825101000000000
launch_status skipped=0 1731825101000000000
launch_status unknown=0 1731825101000000000
launch_time duration=191409 1731825101000000000
launch_time min_duration=8845 1731825101000000000
launch_time max_duration=57668 1731825101000000000
launch_time sum_duration=177273 1731825101000000000
launch_problems product_defects=1 1731825101000000000
launch_retries retries=0 1731825101000000000
launch_retries run=8 1731825101000000000
