launch_status failed=0 1731857469000000000
launch_status broken=1 1731857469000000000
launch_status passed=16 1731857469000000000
launch_status skipped=0 1731857469000000000
launch_status unknown=0 1731857469000000000
launch_time duration=137649 1731857469000000000
launch_time min_duration=71 1731857469000000000
launch_time max_duration=62544 1731857469000000000
launch_time sum_duration=118859 1731857469000000000
launch_problems test_defects=1 1731857469000000000
launch_retries retries=0 1731857469000000000
launch_retries run=17 1731857469000000000
