launch_status failed=2 1731756847000000000
launch_status broken=0 1731756847000000000
launch_status passed=6 1731756847000000000
launch_status skipped=0 1731756847000000000
launch_status unknown=0 1731756847000000000
launch_time duration=196842 1731756847000000000
launch_time min_duration=9650 1731756847000000000
launch_time max_duration=58596 1731756847000000000
launch_time sum_duration=182257 1731756847000000000
launch_problems product_defects=2 1731756847000000000
launch_retries retries=0 1731756847000000000
launch_retries run=8 1731756847000000000
