launch_status failed=2 1731767573000000000
launch_status broken=0 1731767573000000000
launch_status passed=6 1731767573000000000
launch_status skipped=0 1731767573000000000
launch_status unknown=0 1731767573000000000
launch_time duration=193140 1731767573000000000
launch_time min_duration=9054 1731767573000000000
launch_time max_duration=56787 1731767573000000000
launch_time sum_duration=178625 1731767573000000000
launch_problems product_defects=2 1731767573000000000
launch_retries retries=0 1731767573000000000
launch_retries run=8 1731767573000000000
