launch_status failed=0 1731855277000000000
launch_status broken=1 1731855277000000000
launch_status passed=16 1731855277000000000
launch_status skipped=0 1731855277000000000
launch_status unknown=0 1731855277000000000
launch_time duration=136789 1731855277000000000
launch_time min_duration=77 1731855277000000000
launch_time max_duration=62469 1731855277000000000
launch_time sum_duration=118411 1731855277000000000
launch_problems test_defects=1 1731855277000000000
launch_retries retries=0 1731855277000000000
launch_retries run=17 1731855277000000000
