launch_status failed=0 1731863012000000000
launch_status broken=1 1731863012000000000
launch_status passed=16 1731863012000000000
launch_status skipped=0 1731863012000000000
launch_status unknown=0 1731863012000000000
launch_time duration=141540 1731863012000000000
launch_time min_duration=88 1731863012000000000
launch_time max_duration=63097 1731863012000000000
launch_time sum_duration=122854 1731863012000000000
launch_problems test_defects=1 1731863012000000000
launch_retries retries=0 1731863012000000000
launch_retries run=17 1731863012000000000
