launch_status failed=1 1732106901000000000
launch_status broken=1 1732106901000000000
launch_status passed=15 1732106901000000000
launch_status skipped=0 1732106901000000000
launch_status unknown=0 1732106901000000000
launch_time duration=84978 1732106901000000000
launch_time min_duration=55 1732106901000000000
launch_time max_duration=62201 1732106901000000000
launch_time sum_duration=69267 1732106901000000000
launch_problems product_defects=1 1732106901000000000
launch_problems test_defects=1 1732106901000000000
launch_retries retries=0 1732106901000000000
launch_retries run=17 1732106901000000000
