launch_status failed=1 1731944696000000000
launch_status broken=0 1731944696000000000
launch_status passed=7 1731944696000000000
launch_status skipped=0 1731944696000000000
launch_status unknown=0 1731944696000000000
launch_time duration=191786 1731944696000000000
launch_time min_duration=7725 1731944696000000000
launch_time max_duration=59488 1731944696000000000
launch_time sum_duration=177252 1731944696000000000
launch_problems product_defects=1 1731944696000000000
launch_retries retries=0 1731944696000000000
launch_retries run=8 1731944696000000000
