launch_status failed=1 1732161999000000000
launch_status broken=0 1732161999000000000
launch_status passed=7 1732161999000000000
launch_status skipped=0 1732161999000000000
launch_status unknown=0 1732161999000000000
launch_time duration=119801 1732161999000000000
launch_time min_duration=6701 1732161999000000000
launch_time max_duration=53240 1732161999000000000
launch_time sum_duration=106882 1732161999000000000
launch_problems product_defects=1 1732161999000000000
launch_retries retries=0 1732161999000000000
launch_retries run=8 1732161999000000000
