launch_status failed=2 1731822760000000000
launch_status broken=0 1731822760000000000
launch_status passed=6 1731822760000000000
launch_status skipped=0 1731822760000000000
launch_status unknown=0 1731822760000000000
launch_time duration=192203 1731822760000000000
launch_time min_duration=10500 1731822760000000000
launch_time max_duration=54281 1731822760000000000
launch_time sum_duration=177730 1731822760000000000
launch_problems product_defects=2 1731822760000000000
launch_retries retries=0 1731822760000000000
launch_retries run=8 1731822760000000000
