launch_status failed=2 1732112721000000000
launch_status broken=0 1732112721000000000
launch_status passed=6 1732112721000000000
launch_status skipped=0 1732112721000000000
launch_status unknown=0 1732112721000000000
launch_time duration=129075 1732112721000000000
launch_time min_duration=2476 1732112721000000000
launch_time max_duration=56789 1732112721000000000
launch_time sum_duration=115807 1732112721000000000
launch_problems product_defects=2 1732112721000000000
launch_retries retries=0 1732112721000000000
launch_retries run=8 1732112721000000000
