launch_status failed=0 1731764873000000000
launch_status broken=1 1731764873000000000
launch_status passed=16 1731764873000000000
launch_status skipped=0 1731764873000000000
launch_status unknown=0 1731764873000000000
launch_time duration=141792 1731764873000000000
launch_time min_duration=73 1731764873000000000
launch_time max_duration=63154 1731764873000000000
launch_time sum_duration=123458 1731764873000000000
launch_problems test_defects=1 1731764873000000000
launch_retries retries=0 1731764873000000000
launch_retries run=17 1731764873000000000
