launch_status failed=1 1731851594000000000
launch_status broken=0 1731851594000000000
launch_status passed=7 1731851594000000000
launch_status skipped=0 1731851594000000000
launch_status unknown=0 1731851594000000000
launch_time duration=185831 1731851594000000000
launch_time min_duration=7608 1731851594000000000
launch_time max_duration=58112 1731851594000000000
launch_time sum_duration=171546 1731851594000000000
launch_problems product_defects=1 1731851594000000000
launch_retries retries=0 1731851594000000000
launch_retries run=8 1731851594000000000
