launch_status failed=0 1731758894000000000
launch_status broken=1 1731758894000000000
launch_status passed=16 1731758894000000000
launch_status skipped=0 1731758894000000000
launch_status unknown=0 1731758894000000000
launch_time duration=141961 1731758894000000000
launch_time min_duration=77 1731758894000000000
launch_time max_duration=64078 1731758894000000000
launch_time sum_duration=124161 1731758894000000000
launch_problems test_defects=1 1731758894000000000
launch_retries retries=0 1731758894000000000
launch_retries run=17 1731758894000000000
