launch_status failed=2 1732072926000000000
launch_status broken=0 1732072926000000000
launch_status passed=6 1732072926000000000
launch_status skipped=0 1732072926000000000
launch_status unknown=0 1732072926000000000
launch_time duration=125741 1732072926000000000
launch_time min_duration=2917 1732072926000000000
launch_time max_duration=55447 1732072926000000000
launch_time sum_duration=111594 1732072926000000000
launch_problems product_defects=2 1732072926000000000
launch_retries retries=0 1732072926000000000
launch_retries run=8 1732072926000000000
