launch_status failed=2 1732107357000000000
launch_status broken=0 1732107357000000000
launch_status passed=6 1732107357000000000
launch_status skipped=0 1732107357000000000
launch_status unknown=0 1732107357000000000
launch_time duration=112569 1732107357000000000
launch_time min_duration=2603 1732107357000000000
launch_time max_duration=47677 1732107357000000000
launch_time sum_duration=99828 1732107357000000000
launch_problems product_defects=2 1732107357000000000
launch_retries retries=0 1732107357000000000
launch_retries run=8 1732107357000000000
